<resources>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dialog_slide_right_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_slide_right_exit</item>
    </style>

    <style name="SheetDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/sheet_dialog_slide_up_enter</item>
        <item name="android:windowExitAnimation">@anim/sheet_dialog_slide_up_exit</item>
    </style>

    <style name="MyDialogTheme" parent="android:Theme.Dialog">
        <!-- Fill the screen -->
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>

        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>

        <!-- Just to prove it's working -->
        <item name="android:background">#fafafa</item>
    </style>


    <!-- set the rounded drawable as background to your bottom sheet -->
    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item> bg_bottom_sheet_dialog_fragment
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">true</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/rating_color_normal</item>
        <item name="colorControlActivated">@color/rating_color_activated</item>
    </style>

    <style name="RatingBarTheme" parent="@android:style/Widget.Holo.Light.RatingBar">
        <item name="colorControlNormal">@color/rating_color_activated</item>
        <item name="colorControlActivated">@color/rating_color_activated</item>
    </style>

</resources>
