<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RatingBarTheme" parent="android:style/Widget.Material.RatingBar">
        <item name="colorControlNormal">@color/rating_color_activated</item>
        <item name="colorControlActivated">@color/rating_color_activated</item>
    </style>
</resources>