<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"
               android:visible="true"
               android:dither="true"
               android:useLevel="false">
            <solid android:color="#ffffff"/>
            <corners
                    android:radius="0dp"/>
            <stroke android:width="0.9dp"
                    android:color="#b0dedede"/>14000000
            36000000
        </shape>
    </item>
</selector>