<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:padding="10.0dip"
       android:shape="rectangle">
    <solid android:color="@android:color/transparent"/>
    <stroke android:width="2dp" android:color="@color/green_color" />
    <corners android:radius="50.0dip"/>
</shape>